# StjPerfromance

./: README.md  StjPerfromance.sln
StjPerformancePOC01/: DateTimeConverter.cs  JsonOptions.cs  JsonOptionsStatic.cs  Program.cs  ShortDateTimeConverter.cs
StjPerformancePOC02/: DateTimeConverter.cs  JsonOptions.cs  JsonOptionsStatic.cs  Program.cs  ShortDateTimeConverter.cs
StjPerformancePOC03/: DateTimeConverter.cs  JsonOptions.cs  JsonOptionsStatic.cs  Program.cs  ShortDateTimeConverter.cs  StjPerformancePOC03.csproj
